<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c">
    </meta>

    <title>IdeaFox</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/IF_fox_logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="subject.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
         
        body {
          background-color: #f4f7fa;
          font-family: 'Arial', sans-serif;
        }
        .table-container {
          margin: 50px auto;
          width: 90%;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .table-title {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .btn-download {
          background-color: #28a745;
          color: white;
        }
        .nav-tabs .nav-link.active {
          background-color:#f69050;
          color: white;
        }
        .nav-tabs .nav-link {
          color:black;
        }
        .search-sort-filter-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 15px;
        }
        .search-sort-filter-container input,
        .search-sort-filter-container select {
          margin-left: 10px;
        }
        .filter-sort {
          display: flex;
          align-items: center;
        }
        .search-bar {
          flex-grow: 1;
        }
        body {
          background-color: #f4f7fa;
          font-family: 'Arial', sans-serif;
        }
        .table-container {
          margin: 50px auto;
          width: 90%;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        .table-title {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        .btn-download {
          background-color: #28a745;
          color: white;
        }
      </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5" id="top">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/IF_logo.png" width="200px" height="110px" alt=""><span
                    ></span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            style="border: none;">  
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Lab</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="ECEcources.html" class="dropdown-item">ECE</a>
                        <a href="EEcources.html" class="dropdown-item">EE</a>
                        <a href="" class="dropdown-item">CS</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="login.html" class="nav-item nav-link"><i class="fa fa-user"></i></a>
                <a href="#" class="nav-item nav-link">
                    <div id="google_translate_element"></div>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Experiment List</title>
      <!-- Bootstrap CSS -->
     
    </head>
    <body>
      <div class="container table-container">
        <ul class="nav nav-tabs mb-3" id="categoryTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="indoor-tab" data-bs-toggle="tab" data-bs-target="#indoor" type="button" role="tab" aria-controls="indoor" aria-selected="true">Lab</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="outside-tab" data-bs-toggle="tab" data-bs-target="#outside" type="button" role="tab" aria-controls="outside" aria-selected="false">Mid Sem</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="flower-tab" data-bs-toggle="tab" data-bs-target="#flower" type="button" role="tab" aria-controls="flower" aria-selected="false">End Sem</button>
          </li>
          
        </ul>
    
        <div class="tab-content" id="categoryTabsContent">
          <div class="tab-pane fade show active" id="indoor" role="tabpanel" aria-labelledby="indoor-tab">
            <!-- Search, Filter, and Sort options -->
            <h3>List of Experiments</h3> 
            <div class="search-sort-filter-container">
              <input type="text" class="form-control search-bar" placeholder="Search...">
              <div class="filter-sort">
               
                <select class="form-select">
                  <option selected>Sort by</option>
                  <option value="1">Name</option>
                  <option value="2">Date</option>
                </select>
              </div>
            </div>
    
            <!-- Table for experiment list -->
            <table class="table table-bordered table-striped">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Sr. No.</th>
                  <th scope="col">Experiment Name</th>
                  <th scope="col">Download Link</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>RC Coupled Amplifier</td>
                  <td><a href="#" class="btn btn-download btn-sm" onclick="AE1()">Grab My Bits</a></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Darlington Emitter Follower</td>
                  <td><a href="#" class="btn btn-download btn-sm" onclick="AE2()">Grab My Bits</a></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Voltage Based Feedback Amplifier</td>
                  <td><a href="#" class="btn btn-download btn-sm" onclick="AE3()">Grab My Bits</a></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>RC Phase Shift Oscillator</td>
                  <td><a href="#" class="btn btn-download btn-sm" onclick="AE4()">Grab My Bits</a></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Hartley & Colpits Oscillator</td>
                  <td><a href="#" class="btn btn-download btn-sm" onclick="AE5()">Grab My Bits</a></td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Rectifier - OpAmp</td>
                  <td><a href="#" class="btn btn-download btn-sm" onclick="AE6()">Grab My Bits</a></td>
                </tr>
                <tr>
                  <th scope="row">7</th>
                  <td>Clipper & Clamper</td>
                  <td><a href="#" class="btn btn-download btn-sm" onclick="AE7()">Grab My Bits</a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="outside" role="tabpanel" aria-labelledby="outside-tab">


            <h3>Previous Year Exam</h3>
            <div class="search-sort-filter-container">
                <input type="text" class="form-control search-bar" placeholder="Search...">
                <div class="filter-sort">
                 
                  <select class="form-select">
                    <option selected>Sort by</option>
                    <option value="1">Name</option>
                    <option value="2">Date</option>
                  </select>
                </div>
              </div>
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Sr. No.</th>
                    <th scope="col">Exam Year</th>
                    <th scope="col">Download Link</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Academic Arena 2016</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEM16()">Snag It, Cutie</a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Academic Arena 2017</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEM17()">Snag It, Cutie</a></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Academic Arena 2018</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEM18()">Snag It, Cutie</a></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Academic Arena 2019</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEM19()">Snag It, Cutie</a></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Academic Arena 2020</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEM20()">Snag It, Cutie</a></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Academic Arena 2022</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEM22()">Snag It, Cutie</a></td>
                  </tr>
                  <!-- Add more rows as needed -->
                </tbody>
              </table>
          </div>
          <div class="tab-pane fade" id="flower" role="tabpanel" aria-labelledby="flower-tab">
            <!-- Add content for 'Flower Pots' tab here -->
            <h3>Previous Year Exam</h3>
            <div class="search-sort-filter-container">
                <input type="text" class="form-control search-bar" placeholder="Search...">
              </div>
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">Sr. No.</th>
                    <th scope="col">Exam Year</th>
                    <th scope="col">Download Link</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Final Breakdown 2016</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEE16()">Bring It, Babe</a></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Final Breakdown 2017-A</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEE17A()">Bring It, Babe</a></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Final Breakdown 2017-B</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEE17B()">Bring It, Babe</a></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Final Breakdown 2018-A</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEE18A()">Bring It, Babe</a></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Final Breakdown 2018-B</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEE18B()">Bring It, Babe</a></td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Final Breakdown 2019-A</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEE19A()">Bring It, Babe</a></td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Final Breakdown 2019-B</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEE19B()">Bring It, Babe</a></td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Final Breakdown 2021</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEE21()">Bring It, Babe</a></td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Final Breakdown 2022</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEE22()">Bring It, Babe</a></td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td>Final Breakdown 2023</td>
                    <td><a href="#" class="btn btn-download btn-sm" onclick="AEE23()">Bring It, Babe</a></td>
                  </tr>
                  <!-- Add more rows as needed -->
                </tbody>
              </table>
          </div>
        </div>
      </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                    <p><a class="text-light" href="#FAQs">FAQs & Help</a></p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>New Delhi</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 0000000000</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>ideafox21@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/ideafox_ig/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/profile.php?id=61564754447812" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="mailto:ideafox21@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Share your Feedback</h4>
                    <p>Contact us and help us grow our community of learners committed to lifelong education!</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-2 ps-4 pe-5" type="email" placeholder="Feedback" required>
                            <button type="submit" class="btn btn-primary py-2 position-absolute top-0 end-0">
                                <a href="mailto:ideafox21@gmail.com">Send</a>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright text-center">
                &copy; <a class="border-bottom text-light" href="index.html">IdeaFox</a>, All Rights Reserved.
            </div>
        </div>
    </div>
    <!-- Footer End -->
    
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    
        <!-- JavaScript Libraries -->
        <script>
          function AE1() {
              const pdfURL = 'Lab/Analog Electronics/[1] RC Coupled Amplifier.pdf';
              window.open(pdfURL, '_blank');}
          function AE2() {
              const pdfURL = 'Lab/Analog Electronics/[2] Darlington.pdf';
              window.open(pdfURL, '_blank');}
          function AE3() {
              const pdfURL = 'Lab/Analog Electronics/[3] Feedback Amplifier.pdf';
              window.open(pdfURL, '_blank');}
          function AE4() {
              const pdfURL = 'Lab/Analog Electronics/[4] RC Phase Shift Oscillator.pdf';
              window.open(pdfURL, '_blank');}
          function AE5() {
              const pdfURL = 'Lab/Analog Electronics/[5] Hartley & Colpits Oscillator.pdf';
              window.open(pdfURL, '_blank');}
          function AE6() {
              const pdfURL = 'Lab/Analog Electronics/[6] Rectifier - OpAmp.pdf';
              window.open(pdfURL, '_blank');}
          function AE7() {
              const pdfURL = 'Lab/Analog Electronics/[7] Clipper & Clamper.pdf';
              window.open(pdfURL, '_blank');}

              
          function AEM16() {
              const pdfURL = 'Mid Sem/[4] Analog Electronics/AE 2016.pdf';
              window.open(pdfURL, '_blank');}
          function AEM17() {
              const pdfURL = 'Mid Sem/[4] Analog Electronics/AE 2017.pdf';
              window.open(pdfURL, '_blank');}
          function AEM18() {
              const pdfURL = 'Mid Sem/[4] Analog Electronics/AE 2018.pdf';
              window.open(pdfURL, '_blank');}
          function AEM19() {
              const pdfURL = 'Mid Sem/[4] Analog Electronics/AE 2019.pdf';
              window.open(pdfURL, '_blank');}
          function AEM20() {
              const pdfURL = 'Mid Sem/[4] Analog Electronics/AE 2020.pdf';
              window.open(pdfURL, '_blank');}
          function AEM22() {
              const pdfURL = 'Mid Sem/[4] Analog Electronics/AE 2022.pdf';
              window.open(pdfURL, '_blank');}


          function AEE16() {
              const pdfURL = 'End Sem/[4] Analog Electronics/AE 2016.pdf';
              window.open(pdfURL, '_blank');}
          function AEE17A() {
              const pdfURL = 'End Sem/[4] Analog Electronics/AE 2017A.pdf';
              window.open(pdfURL, '_blank');}
          function AEE17B() {
              const pdfURL = 'End Sem/[4] Analog Electronics/AE 2017B.pdf';
              window.open(pdfURL, '_blank');}
          function AEE18A() {
              const pdfURL = 'End Sem/[4] Analog Electronics/AE 2018A.pdf';
              window.open(pdfURL, '_blank');}
          function AEE18B() {
              const pdfURL = 'End Sem/[4] Analog Electronics/AE 2018B.pdf';
              window.open(pdfURL, '_blank');}
          function AEE19A() {
              const pdfURL = 'End Sem/[4] Analog Electronics/AE 2019A.pdf';
              window.open(pdfURL, '_blank');}
          function AEE19B() {
              const pdfURL = 'End Sem/[4] Analog Electronics/AE 2019B.pdf';
              window.open(pdfURL, '_blank');}
          function AEE21() {
              const pdfURL = 'End Sem/[4] Analog Electronics/AE 2021.pdf';
              window.open(pdfURL, '_blank');}
          function AEE22() {
              const pdfURL = 'End Sem/[4] Analog Electronics/AE 2022.pdf';
              window.open(pdfURL, '_blank');}
          function AEE23() {
              const pdfURL = 'End Sem/[4] Analog Electronics/AE 2023.pdf';
              window.open(pdfURL, '_blank');}
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
    
    </html>