<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c">
    </meta>

    <title>IdeaFox : Online Courses</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/IF_fox_logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="subject.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
   
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5" id="top">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/IF_logo.png" width="200px" height="110px" alt=""><span
                    ></span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            style="border: none;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Lab</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="ECEcources.html" class="dropdown-item">ECE</a>
                        <a href="EEcources.html" class="dropdown-item">EE</a>
                        <a href="CSEcources.html" class="dropdown-item">CSE</a>
                        <a href="CIVILcources.html" class="dropdown-item">CIVIL</a>

                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="login.html" class="nav-item nav-link"><i class="fa fa-user"></i></a>
                <a href="#" class="nav-item nav-link">
                    <div id="google_translate_element"></div>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
     
    <div class="ECEContent">
        <p >Ready to shape the world around you? Civil Engineering is your gateway to exploring the design and construction of essential infrastructure. This field offers extensive opportunities to work on projects that impact daily life, from bridges and buildings to roads and water systems. As a Civil Engineering student, you’ll delve into the principles of structural analysis, construction management, and environmental engineering, tackling projects that push the boundaries of design and sustainability.
        </p>
    
        <p>In Civil Engineering, you’re not just studying theory; you’re applying it to real-world challenges that shape our built environment. Imagine designing resilient structures, developing sustainable infrastructure, or improving urban systems. Collaborate with a diverse team of engineers, participate in hands-on projects, and address complex issues that drive progress in construction and civil planning. Prepare to make a significant impact on communities and landscapes with solutions that enhance safety, functionality, and quality of life.</p> 
    </div>

    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h2 class="section-title bg-white text-center px-3">Sem I</h2>
                <h3 class="subject" style="color: #fb873f;">Choose Your Subject</h3>
            </div>
            <div class="card-container">
          
               <div class="card">
                    <div class="card-front">
                        <h2>Front Side</h2>
                        <p>This is the front side of the card.</p>
                    </div>
                    <div class="card-back">
                        <h2>Back Side</h2>
                        <p>This is the back side of the card.</p>
                    </div>
                </div>
           
            
                <div class="card">
                    <div class="card-front">
                        <h2>Front Side</h2>
                        <p>This is the front side of the card.</p>
                    </div>
                    <div class="card-back">
                        <h2>Back Side</h2>
                        <p>This is the back side of the card.</p>
                    </div>
                </div>
           
            
                <div class="card">
                    <div class="card-front">
                        <h2>Front Side</h2>
                        <p>This is the front side of the card.</p>
                    </div>
                    <div class="card-back">
                        <h2>Back Side</h2>
                        <p>This is the back side of the card.</p>
                    </div>
                </div>
            
                <div class="card">
                    <div class="card-front">
                        <h2>Front Side</h2>
                        <p>This is the front side of the card.</p>
                    </div>
                    <div class="card-back">
                        <h2>Back Side</h2>
                        <p>This is the back side of the card.</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="container-xxl py-5 category">
                <div class="container">
                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                        <h2 class="section-title bg-white text-center px-3">Sem II</h2>
                        <h3 class="subject" style="color: #fb873f;">Choose Your Subject</h3>
                    </div>
                    <div class="card-container">
                  
                       <div class="card">
                            <div class="card-front">
                                <h2>Front Side</h2>
                                <p>This is the front side of the card.</p>
                            </div>
                            <div class="card-back">
                                <h2>Back Side</h2>
                                <p>This is the back side of the card.</p>
                            </div>
                        </div>
                   
                    
                        <div class="card">
                            <div class="card-front">
                                <h2>Front Side</h2>
                                <p>This is the front side of the card.</p>
                            </div>
                            <div class="card-back">
                                <h2>Back Side</h2>
                                <p>This is the back side of the card.</p>
                            </div>
                        </div>
                   
                    
                        <div class="card">
                            <div class="card-front">
                                <h2>Front Side</h2>
                                <p>This is the front side of the card.</p>
                            </div>
                            <div class="card-back">
                                <h2>Back Side</h2>
                                <p>This is the back side of the card.</p>
                            </div>
                        </div>
                    
                        <div class="card">
                            <div class="card-front">
                                <h2>Front Side</h2>
                                <p>This is the front side of the card.</p>
                            </div>
                            <div class="card-back">
                                <h2>Back Side</h2>
                                <p>This is the back side of the card.</p>
                            </div>
                        </div>
                    </div>
                    </div><div class="container-xxl py-5 category">
                        <div class="container">
                            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                                <h2 class="section-title bg-white text-center px-3">Sem III</h2>
                                <h3 class="subject" style="color: #fb873f;">Choose Your Subject</h3>
                            </div>
                            <div class="card-container">
                          
                               <div class="card">
                                    <div class="card-front">
                                        <h2>Front Side</h2>
                                        <p>This is the front side of the card.</p>
                                    </div>
                                    <div class="card-back">
                                        <h2>Back Side</h2>
                                        <p>This is the back side of the card.</p>
                                    </div>
                                </div>
                           
                            
                                <div class="card">
                                    <div class="card-front">
                                        <h2>Front Side</h2>
                                        <p>This is the front side of the card.</p>
                                    </div>
                                    <div class="card-back">
                                        <h2>Back Side</h2>
                                        <p>This is the back side of the card.</p>
                                    </div>
                                </div>
                           
                            
                                <div class="card">
                                    <div class="card-front">
                                        <h2>Front Side</h2>
                                        <p>This is the front side of the card.</p>
                                    </div>
                                    <div class="card-back">
                                        <h2>Back Side</h2>
                                        <p>This is the back side of the card.</p>
                                    </div>
                                </div>
                            
                                <div class="card">
                                    <div class="card-front">
                                        <h2>Front Side</h2>
                                        <p>This is the front side of the card.</p>
                                    </div>
                                    <div class="card-back">
                                        <h2>Back Side</h2>
                                        <p>This is the back side of the card.</p>
                                    </div>
                                </div>
                            </div>
                            </div><div class="container-xxl py-5 category">
                                <div class="container">
                                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                                        <h2 class="section-title bg-white text-center px-3">Sem IV</h2>
                                        <h3 class="subject" style="color: #fb873f;">Choose Your Subject</h3>
                                    </div>
                                    <div class="card-container">
                                  
                                       <div class="card">
                                            <div class="card-front">
                                                <h2>Front Side</h2>
                                                <p>This is the front side of the card.</p>
                                            </div>
                                            <div class="card-back">
                                                <h2>Back Side</h2>
                                                <p>This is the back side of the card.</p>
                                            </div>
                                        </div>
                                   
                                    
                                        <div class="card">
                                            <div class="card-front">
                                                <h2>Front Side</h2>
                                                <p>This is the front side of the card.</p>
                                            </div>
                                            <div class="card-back">
                                                <h2>Back Side</h2>
                                                <p>This is the back side of the card.</p>
                                            </div>
                                        </div>
                                   
                                    
                                        <div class="card">
                                            <div class="card-front">
                                                <h2>Front Side</h2>
                                                <p>This is the front side of the card.</p>
                                            </div>
                                            <div class="card-back">
                                                <h2>Back Side</h2>
                                                <p>This is the back side of the card.</p>
                                            </div>
                                        </div>
                                    
                                        <div class="card">
                                            <div class="card-front">
                                                <h2>Front Side</h2>
                                                <p>This is the front side of the card.</p>
                                            </div>
                                            <div class="card-back">
                                                <h2>Back Side</h2>
                                                <p>This is the back side of the card.</p>
                                            </div>
                                        </div>
                                    </div>
                                    </div><div class="container-xxl py-5 category">
                                        <div class="container">
                                            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                                                <h2 class="section-title bg-white text-center px-3">Sem V</h2>
                                                <h3 class="subject" style="color: #fb873f;">Choose Your Subject</h3>
                                            </div>
                                            <div class="card-container">
                                          
                                               <div class="card">
                                                    <div class="card-front">
                                                        <h2>Front Side</h2>
                                                        <p>This is the front side of the card.</p>
                                                    </div>
                                                    <div class="card-back">
                                                        <h2>Back Side</h2>
                                                        <p>This is the back side of the card.</p>
                                                    </div>
                                                </div>
                                           
                                            
                                                <div class="card">
                                                    <div class="card-front">
                                                        <h2>Front Side</h2>
                                                        <p>This is the front side of the card.</p>
                                                    </div>
                                                    <div class="card-back">
                                                        <h2>Back Side</h2>
                                                        <p>This is the back side of the card.</p>
                                                    </div>
                                                </div>
                                           
                                            
                                                <div class="card">
                                                    <div class="card-front">
                                                        <h2>Front Side</h2>
                                                        <p>This is the front side of the card.</p>
                                                    </div>
                                                    <div class="card-back">
                                                        <h2>Back Side</h2>
                                                        <p>This is the back side of the card.</p>
                                                    </div>
                                                </div>
                                            
                                                <div class="card">
                                                    <div class="card-front">
                                                        <h2>Front Side</h2>
                                                        <p>This is the front side of the card.</p>
                                                    </div>
                                                    <div class="card-back">
                                                        <h2>Back Side</h2>
                                                        <p>This is the back side of the card.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            </div><div class="container-xxl py-5 category">
                                                <div class="container">
                                                    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                                                        <h2 class="section-title bg-white text-center px-3">Sem VI</h2>
                                                        <h3 class="subject" style="color: #fb873f;">Choose Your Subject</h3>
                                                    </div>
                                                    <div class="card-container">
                                                  
                                                       <div class="card">
                                                            <div class="card-front">
                                                                <h2>Front Side</h2>
                                                                <p>This is the front side of the card.</p>
                                                            </div>
                                                            <div class="card-back">
                                                                <h2>Back Side</h2>
                                                                <p>This is the back side of the card.</p>
                                                            </div>
                                                        </div>
                                                   
                                                    
                                                        <div class="card">
                                                            <div class="card-front">
                                                                <h2>Front Side</h2>
                                                                <p>This is the front side of the card.</p>
                                                            </div>
                                                            <div class="card-back">
                                                                <h2>Back Side</h2>
                                                                <p>This is the back side of the card.</p>
                                                            </div>
                                                        </div>
                                                   
                                                    
                                                        <div class="card">
                                                            <div class="card-front">
                                                                <h2>Front Side</h2>
                                                                <p>This is the front side of the card.</p>
                                                            </div>
                                                            <div class="card-back">
                                                                <h2>Back Side</h2>
                                                                <p>This is the back side of the card.</p>
                                                            </div>
                                                        </div>
                                                    
                                                        <div class="card">
                                                            <div class="card-front">
                                                                <h2>Front Side</h2>
                                                                <p>This is the front side of the card.</p>
                                                            </div>
                                                            <div class="card-back">
                                                                <h2>Back Side</h2>
                                                                <p>This is the back side of the card.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    </div>
            
    <!-- Categories End -->




    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                  
                    <p><a class="text-light" href="#FAQs">FAQs & Help</a></p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>New Delhi</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9027500143</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>ideafox21@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-2 ps-4 pe-5" type="email"
                                placeholder="Feedback" required>
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0  "><a
                                    href="mailto:ideafox21@gmail.com">Send</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html"> IdeaFox</a>, All Rights Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>