<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c">
    </meta>

    <title>IdeaFox</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/IF_fox_logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
   
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5" id="top">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/IF_logo.png" width="200px" height="110px" alt=""><span
                    ></span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            style="border: none;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Lab</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="ECEcources.html" class="dropdown-item">ECE</a>
                        <a href="EEcources.html" class="dropdown-item">EE</a>
                        <a href="CSEcources.html" class="dropdown-item">CSE</a>
                        <a href="CIVILcources.html" class="dropdown-item">CIVIL</a>

                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="login.html" class="nav-item nav-link"><i class="fa fa-user"></i></a>
                <a href="#" class="nav-item nav-link">
                    <div id="google_translate_element"></div>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-4">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="./img/lab1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class=" text-uppercase mb-3 animated slideInDown" style="color: #fb873f;">Welcome to
                                    IdeaFox</h5>
                                <h1 class="display-3 text-white animated slideInDown">Interactive Learning Experience
                                </h1>
                                <p class=" text-white mb-4 pb-2">Embark upon a journey where knowledge and curiosity entwine—artfully crafted by students, for students.</p>
                                <a href="#IdeaFox_section"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Explore</a>
                                <a href="about.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Know Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="./img/lab6.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class=" text-uppercase mb-3 animated slideInDown" style="color: #fb873f;">Welcome to
                                    IdeaFox</h5>
                                <h1 class="display-3 text-white animated slideInDown">Interactive Learning Experience
                                </h1>
                                <p class=" text-white mb-4 pb-2">Embark upon a journey where knowledge and curiosity entwine—artfully crafted by students, for students.</p>
                                <a href="#IdeaFox_section"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Explore</a>
                                <a href="about.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Know Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="./img/lab7.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class=" text-uppercase mb-3 animated slideInDown" style="color: #fb873f;">Welcome to
                                    IdeaFox</h5>
                                <h1 class="display-3 text-white animated slideInDown">Interactive Learning Experience
                                </h1>
                                <p class=" text-white mb-4 pb-2">Embark upon a journey where knowledge and curiosity entwine—artfully crafted by students, for students.</p>
                                <a href="#IdeaFox_section"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Explore </a>
                                <a href="about.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Know Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="./img/lab.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class=" text-uppercase mb-3 animated slideInDown" style="color: #fb873f;">Welcome to
                                    IdeaFox</h5>
                                <h1 class="display-3 text-white animated slideInDown">Interactive Learning Experience
                                </h1>
                                <p class=" text-white mb-4 pb-2">Embark upon a journey where knowledge and curiosity entwine—artfully crafted by students, for students.</p>
                                <a href="#IdeaFox_section"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Explore</a>
                                <a href="about.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Know Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div class="container-xxl py-5" id ="IdeaFox_section">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="https://d2jyir0m79gs60.cloudfront.net/news/images/successful-college-student-lg.png" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                  
                    <h1 class="mb-4" style="color: #fb873f;">Welcome to IdeaFox</h1>
                    <p class="mb-4">At IdeaFox, we believe in accessible, innovative learning experiences that
                        adapt to your schedule and learning style. Join us in embracing the future of education and
                        unlock your potential with our immersive content.</p>
                    <p class="mb-4"> IdeaFox promises your gateway to boundless learning opportunities. We're
                        dedicated to democratizing education, offering a diverse range of subjects spreading over various industries and advised by experts. Our mission is to empower learners worldwide, fostering a community-driven platform where knowledge knows no limits.</p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right  me-2"></i>Subject Enthusiasts</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Engaging Discussions</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Extensive Resource Hub</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Student Community</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Tailored Study Guides</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Achievements and Recognition</p>
                        </div>
                    </div>
                    <a class="btn text-light py-3 px-5 mt-2" href="#Readmore">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Categories Start -->
    <div id="Readmore"></div>
<div class="container-xxl py-5 category">
    <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
        <h6 class="section-title bg-white text-center px-3">Categories</h6>
        <h1 class="mb-5" style="color: #fb873f;">Lab</h1>
    </div>
    <div class="row g-2 m-2" >
        <div class="col-lg-2 col-md-6 col-12 text-center">
            <a href="ECEcources.html" class="text-center">
            <div class="content shadow p-4 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                <img src="https://png.pngtree.com/png-clipart/20230131/ourmid/pngtree-design-3d-electronic-logo-png-image_6579273.png" class="img-fluid" alt="categories">
                <h5>ECE</h5>
            </div></a>
        </div>
        <div class="col-lg-2 col-md-6 col-12 text-center">
            <a href="CSEcources.html" class="text-center">
            <div class="content shadow p-4 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                <img src="https://png.pngtree.com/png-vector/20230324/ourmid/pngtree-computer-science-flat-icon-vector-png-image_6666748.png" class="img-fluid" alt="categories">
                <h5>CSE</h5>
            </div></a>
        </div>  
        <div class="col-lg-2 col-md-6 col-12 text-center">
            <a href="EEcources.html" class="text-center">
            <div class="content shadow p-4 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                <img src="https://static.vecteezy.com/system/resources/previews/049/159/408/non_2x/a-yellow-lightning-bolt-with-black-outlines-appears-png.png" class="img-fluid" alt="categories">
                <h5>EE</h5>
            </div></a>
        </div>
        <div class="col-lg-2 col-md-6 col-12 text-center">
            <a href="CIVILcources.html" class="text-center">
            <div class="content shadow p-4 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                <img src="https://static.vecteezy.com/system/resources/previews/028/754/437/non_2x/engineer-3d-icon-illustrations-png.png" class="img-fluid" alt="categories">
                <h5>CIVIL</h5>
            </div></a>
        </div>
    </div>
</div>

             
    <!-- Categories End -->

 <!-- Service Start -->
 <div class="container-xxl py-5">
    <div class="container">
        <div class="row g-2 text-center"  >
            <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
                <h1 style="color: #fb873f;">Invest in your professional goals with IdeaFox</h1>
                <p class="mb-5">Get free access to a lot many subjects lab material, projects, PYQ's and
                    a lot more on IdeaFox.</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="service-item text-center pt-3 shadow">
                    <div class="p-4">
                        <img src="img/icon1.png" alt="" width="60px" class="mb-4">
                        <h5 class="mb-3">Learn anything</h5>
                        <p>Explore any interest or trending topic, take prerequisites, and advance your skills</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="service-item text-center pt-3 shadow">
                    <div class="p-4">
                        <img src="img/icon2.png" alt="" width="60px" class="mb-4">
                        <h5 class="mb-3">Save Time</h5>
                        <p>Spend less time on your learning if you plan to take multiple courses this year</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="service-item text-center pt-3 shadow">
                    <div class="p-4">
                        <img src="img/icon3.png" alt="" width="60px" class="mb-4">
                        <h5 class="mb-3">Flexible learning</h5>
                        <p>Learn at your own pace, move between multiple courses, or switch to a different course
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                <div class="service-item text-center pt-3 shadow">
                    <div class="p-4">
                        <img src="img/icon4.png" alt="" width="60px" class="mb-4">
                        <h5 class="mb-3">Built on Trust</h5>
                        <p>All the content reviewed by responsible authorities to make sure your need is satisfied.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Service End -->
   <!-- Courses Start -->



   
    <!-- Courses End -->


    <!-- Banner-2 Start -->
    <section class="pb-5" style="background: url('img/banner-3.jpg');">
        <div class="container-xxl mt-5" >
            <div class="container" >
                <div class="row g-5 ">
    
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute w-100 h-100 bg-light" src="https://guts.wisc.edu/wp-content/uploads/sites/975/2020/10/stress-mgmt-620x397-1.jpg" alt=""
                                style="object-fit: cover;">
                        </div>
                    </div>
    
                    <div class="col-lg-6 p-5 wow fadeInUp" data-wow-delay="0.3s">
    
                        <h1 class="mb-4" style="color: #fb873f;">Collaborate</h1>
                        <p class="mb-4 text-white">Enhance our platform by submitting your academic materials and projects. Your contributions help expand our resources and support fellow students in their learning journey.</p>
    
                        <a class="btn text-light py-3 mt-2" href="instructor.html">Know more</a>
                    </div>
    
                </div>
            </div>
        </div>
    </section>
    <!-- Banner-2 End -->

    <!-- FAQ Start  -->
    <div class="container-xxl py-5 category" id="FAQs">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                
                <h1 class="mb-5">Frequently Asked Questions</h1>
            </div>
            <div class="row g-2">
                <div class="col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is IdeaFox ?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                IdeaFox is a modern, student-driven platform designed to simplify academic life by providing a wide range of resources. Created by students, it offers tools and materials aimed at enhancing your learning experience, from practical insights to academic support. With IdeaFox, you can easily access everything you need to succeed in your studies and beyond.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Why should I choose IdeaFox for my academic support?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                IdeaFox offers a unique advantage because it’s built with students in mind. The platform simplifies complex topics, making learning more accessible and efficient. Designed by students who understand the academic challenges, it provides innovative and practical resources to help you excel. If you're looking for a smart and efficient way to enhance your studies, IdeaFox is the right choice.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                How many resources can I use at once on IdeaFox?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                On IdeaFox, there are no restrictions on how many resources you can use at the same time. You can explore and engage with as much content as you need, giving you the freedom to learn at your own pace and according to your goals.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                How can IdeaFox help me in my studies?
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    IdeaFox makes it easy to find what you need. Simply explore the platform to discover resources that match your academic goals. Whether you’re studying for exams, working on assignments, or building new skills, IdeaFox offers practical tools to enhance your understanding and performance. It’s designed to make learning more intuitive and enjoyable.
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                What are the most popular resources on IdeaFox?
                              </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                The most popular resources on IdeaFox include lab experiment guides, PYQs, viva preparation materials, and project ideas. These resources are carefully curated to help students excel in their academics by providing practical support across various subjects. Regularly updated, they ensure that students have access to the latest and most relevant materials for their studies.
                                </ul>
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ End  -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                  
                    <p><a class="text-light" href="#FAQs">FAQs & Help</a></p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>New Delhi</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9027500143</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>ideafox21@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-2 ps-4 pe-5" type="email"
                                placeholder="Feedback" required>
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0  "><a
                                    href="mailto:ideafox21@gmail.com">Send</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html"> IdeaFox</a>, All Rights Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
   
    <!-- Back to Top -->
    <a href="#top" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>