<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c">
    </meta>

    <title>IdeaFox</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/IF_fox_logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styles2.css" rel="stylesheet">
    
   
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5" id="top">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/IF_logo.png" width="200px" height="110px" alt=""><span
                    ></span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            style="border: none;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Lab</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="ECEcources.html" class="dropdown-item">ECE</a>
                        <a href="EEcources.html" class="dropdown-item">EE</a>
                        <a href="CSEcources.html" class="dropdown-item">CSE</a>
                        <a href="CIVILcources.html" class="dropdown-item">CIVIL</a>

                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="login.html" class="nav-item nav-link"><i class="fa fa-user"></i></a>
                <a href="#" class="nav-item nav-link">
                    <div id="google_translate_element"></div>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
  
</div>
    <div class="container my-2" >
        <button class="btn" onclick="Signal1()">[1] Continuous Time Signals</button>
    </div>
    <div class="container my-2">
        <button class="btn" onclick="Signal2()">[2] Discrete Time Signals</button>
    </div>
    <div class="container my-2">
        <button class="btn" onclick="Signal3()">[3] Operations on Signals</button>
    </div>
    <div class="container my-2">
        <button class="btn" onclick="Signal4()">[4] Convolutuion</button>
    </div>
    <div class="container my-2" >
        <button class="btn" onclick="Signal5()">[5] Continuous Time Fourier Series</button>
    </div>
    <div class="container my-2">
        <button class="btn" onclick="Signal6()">[6] Discrete Time Fourier Series</button>
    </div>
    <div class="container my-2">
        <button class="btn" onclick="Signal7()">[7] Continuous Time Fourier Transform</button>
    </div>
    <div class="container my-2">
        <button class="btn" onclick="Signal8()">[8] Discrete Time Fourier Transform</button>
    </div>
    <div class="container my-2" >
        <button class="btn" onclick="Signal9()">[9] Discrete Fourier Transform</button>
    </div>
    <div class="container my-2">
        <button class="btn" onclick="Signal10()">[10] Laplace Transform</button>
    </div>
    <div class="container my-2">
        <button class="btn" onclick="Signal11()">[11] Z-Transform</button>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                  
                    <p><a class="text-light" href="#FAQs">FAQs & Help</a></p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>New Delhi</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 9027500143</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>ideafox21@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-2 ps-4 pe-5" type="email"
                                placeholder="Feedback" required>
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0  "><a
                                    href="mailto:ideafox21@gmail.com">Send</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html"> IdeaFox</a>, All Rights Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
   
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script>
        function Signal1() {
            const pdfURL = 'filesPDF/Signal and Systems/[1] Continuous Time Signals.pdf'; // Replace with the path to your PDF file
            window.open(pdfURL, '_blank');}
        function Signal2() {
            const pdfURL = 'filesPDF/Signal and Systems/[2] Discrete Time Signals.pdf'; // Replace with the path to your PDF file
            window.open(pdfURL, '_blank');}
        function Signal3() {
            const pdfURL = 'filesPDF/Signal and Systems/[3] Operations on Signals.pdf'; // Replace with the path to your PDF file
            window.open(pdfURL, '_blank');}
        function Signal4() {
            const pdfURL = 'filesPDF/Signal and Systems/[4] Convolutuion.pdf'; // Replace with the path to your PDF file
            window.open(pdfURL, '_blank');}
        function Signal5() {
            const pdfURL = 'filesPDF/Signal and Systems/[5] Continuous Time Fourier Series.pdf'; // Replace with the path to your PDF file
            window.open(pdfURL, '_blank');}
        function Signal6() {
            const pdfURL = 'filesPDF/Signal and Systems/[6] Discrete Time Fourier Series.pdf'; // Replace with the path to your PDF file
            window.open(pdfURL, '_blank');}
        function Signal7() {
            const pdfURL = 'filesPDF/Signal and Systems/[7] Continuous Time Fourier Transform.pdf'; // Replace with the path to your PDF file
            window.open(pdfURL, '_blank');}
        function Signal8() {
            const pdfURL = 'filesPDF/Signal and Systems/[8] Discrete Time Fourier Transform.pdf'; // Replace with the path to your PDF file
            window.open(pdfURL, '_blank');}
        function Signal9() {
            const pdfURL = 'filesPDF/Signal and Systems/[9] Discrete Fourier Transform.pdf'; // Replace with the path to your PDF file
            window.open(pdfURL, '_blank');}
        function Signal10() {
            const pdfURL = 'filesPDF/Signal and Systems/[10] Laplace Transform.pdf'; // Replace with the path to your PDF file
            window.open(pdfURL, '_blank');}
        function Signal11() {
            const pdfURL = 'filesPDF/Signal and Systems/[11] Z-Transform.pdf'; // Replace with the path to your PDF file
            window.open(pdfURL, '_blank');}
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
